<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>HTML Plug-Ins</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
<section>
    <h1>The Object Element:</h1>
    <p>The object element is supported by all browsers.</p>
    <p>The object element defines an embedded object within a HTML document.</p>
    <p>It's used to embed plug-ins in web pages.</p>
    <object width='400' height='250' data='test.jpg'></object>
    <hr>
</section>
<section>
    <h1>The Embed Element:</h1>
    <p>The embed element is supported in all major browsers.</p>
    <p>The embed element also defines an embeddedobject within a HTML document.</p>
    <p>Web browsers have supported the embed element for a long time. However it's
    no been part of the HTML spec before HTML5.</p>
    <embed width='400' height='250' src='test.jpg'>
    <hr>
</section>
</body>
</html>